# raupjc-hw3

./: DuplicateTodoItemException.cs  ITodoReposittory.cs  Program.cs  README.md  Startup.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs  prvi.csproj  trecazadaca.sln
Controllers/: AccountController.cs  TodoController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs
Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+6 more)
Properties/: AssemblyInfo.cs
drugi/: Program.cs  Startup.cs  appsettings.json  drugi.csproj  error-log-20171217.txt  error-log-20171218.txt
drugi/Controllers/: AccountController.cs  TodoController.cs
drugi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
drugi/Extensions/: EmailSenderExtensions.cs
drugi/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
drugi/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
drugi/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
drugi/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
drugi/Properties/: launchSettings.json
drugi/Services/: EmailSender.cs
drugi/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  TodoPartial.cshtml  _Layout.cshtml
trecazadaca/: DuplicateTodoItemException.cs  ITodoReposittory.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs  prvi.csproj
(+18 files in other folders)
